print("Привет. Ты в игре \"Жизнь скинхеда\"")
print("Эта игра версии 0.4")
dict = {}
skills = {"Сила": 0, "Выносливость": 0, "Ум": 0}
dict["Имя"] = input("Как тебя зовут?")
dict["Прозвище"] = input("Какое у тебя будет прозвище?")
day = 1
money = 0

#Навыки
programming = 0

while 1 == 1:
    print("День", day)
    print("""
    1 - Спать весь день
    2 - Заниматься спортом весь день
    3 - Заниматься боксом весь день
    4 - Читать весь день
    5 - Работать весь день
    6 - Обучаться
    7 - Провести акцию
    
    10 - Показать профиль
    """)
    react = input("Чем займёшься сегодня?")
    if react == "1":
        day += 1
        react = 0
    elif react == "2":
        skills["Сила"] += 1
        day += 1
        react = 0
    elif react == "3":
        skills["Выносливость"] += 1
        day += 1
        react = 0
    elif react == "10":
        print(dict["Имя"], dict["Прозвище"])
        print("Денег - ", money)
        print("Сила: ", dict["Сила"])
        print("Выносливость: ", dict["Выносливость"])
        print("Ум: ", dict["Ум"])
        react = 0
    elif react == "4":
        day += 1
        skills["Ум"] += 1
    elif react == "5":
        print("""
        Выберите работу:
        1 - Работать грузчиком
        2 - Работать тренером
        3 - Работать в контактном центре
        4 - Работать продавцом
        5 - Работать дворником
        6 - Работать сторожем
        7 - Работать программистом
        """)
        react2 = input()
        if react2 == 1 & skills["Сила"] < 10:
            print("Недостаточно силы (нужно 10)")
        elif react2 == 1 & skills["Сила"] >= 10:
            money += 1000
            day += 1
            print("Вы успешно поработали грузчиком и получили 1000 рублей")
        elif react2 == 2 & skills["Выносливость"] < 10:
            print("Недостаточно выносливости (нужно 10)")
        elif react2 == 2 & skills["Выносливость"] >= 10:
            money += 1000
            day += 1
            print("Вы успешно поработали тренером и получили 1000 рублей")
        elif react == 3 & skills["Ум"] < 10:
            print("Недостаточно ума (нужно 10)")
        elif react == 3 & skills["Ум"] >= 10:
            print("Вы успешно отработали в контактном центре и получили 1500 рублей")
            day += 1
            money += 2000
        elif react == 4:
            day += 1
            money += 300
            print("Вы успешно отработали продавцом и получили 300 рублей")
        elif react == 5:
            day += 1
            money += 300
            print("Вы успешно отработали дворником и получили 300 рублей")
        elif react == 6:
            day += 1
            money += 300
            print("Вы успешно отработали сторожем и получили 300 рублей")
        elif react == 7 & programming == 1:
            day += 1
            money += 3000
            print("Вы успешно отработали программистом и получили 3000 рублей")
        elif react == 7 & programming == 0:
            print("Необходимо пройти обучение")
        else:
            print("Работа не существует")
    elif react == "6":
        print("""
        Какое обучение вы бы хотели пройти?
        1. Программирование - 5000 рублей
        """)
        react3 = input(int())
        if react3 == 1 & money > 4999:
            money -= 5000
            programming = 1
            day += 31
            print("Вы прошли обучение на программиста")
        elif react3 == 1 & money < 5000:
            print("Недостаточно денег")
        else:
            print("Выбран несуществующий курс")
    elif react == "7":
        print("""Варианты акций:
        1 - Одиночный пикет
        2 - Белый вагон
        """)
        input("Какую акцию хотите провести?")
        if react == "1":
            print("Вы провели одиночный пикет. На подготовку к нему ушло 50 рублей")
            money -= 50
            day =+ 1
        if react == "2":
            if skills["Сила"] < 3:
                print("Для проведения акции не хватает силы")
            if skills["Сила"] >= 3:
                print("Акция прошла успешно, но вас поймали полицейские. Вы провели 5 дней в КПЗ")
                day += 5
        else:
            print("Выбрана неверная акция")
    else:
        print("Неверное действие")
